<html xmlns:cl="http://edu.chl.johanssb/schema/customerList" xmlns:cu="http://edu.chl.johanssb/schema/customer">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>xml2html.xsl</title>
</head>
<body>
<table border="1">
<tr>
<td>id</td><td>fname</td><td>lname</td><td>age</td><td>address</td><td>email</td>
</tr>
<tr>
<td>0</td><td>Lars</td><td>G&ouml;ransson</td><td>33</td><td>Sl&ouml;v&auml;gen 3</td><td>lg@buken.se</td>
</tr>
<tr>
<td>1</td><td>Peter</td><td>G&ouml;ransson</td><td>35</td><td>Sl&ouml;v&auml;gen 3</td><td>pg@buken.se</td>
</tr>
</table>
</body>
</html>
