<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="queerclub.xhtml" x="642" y="150" zoom="true"/>
        <Node id="failure.xhtml" x="673" y="24" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="WEB-INF/adminindex.xhtml" x="444" y="159" zoom="true"/>
        <Node id="services.xhtml" x="1257" y="32" zoom="true"/>
        <Node id="register.xhtml" x="41" y="304" zoom="true"/>
        <Node id="index.xhtml" x="407" y="95" zoom="true"/>
        <Node id="cars.xhtml" x="1025" y="32" zoom="true"/>
        <Node id="queerclub.xhtml" x="36" y="187" zoom="false"/>
        <Node id="adminlogin.xhtml" x="150" y="150" zoom="true"/>
        <Node id="terms.xhtml" x="257" y="325" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="queerclub.xhtml" x="402" y="238" zoom="true"/>
        <Node id="failure.xhtml" x="381" y="47" zoom="true"/>
    </Scope>
</Scene>
