<p>
    <h1>BLACK CAR</h1>
</p>
<p>
    The California legislature is considering regulating the color of cars and reflectivity of paint
    to reduce the energy requirements to cool them. A presentation on the proposed legislation by
    the California Air Resources Board is below.
    Anyone who’s ever entered a very hot car knows that it can be cooled down immediately
    by driving a few feet with the windows open, effectively neutralizing any color-caused heat issues
    before engaging the air conditioner. But whatever, black is evil and evil is awesome.
</p>