<p>
    Queer Cars can offer you a rental car from a secret location <br/>
</p>
<p>
    Price list:<br/>
    12h $250 <br/>
    3-days $1000 <br/>
    Full week $1800 <br/>
</p>
<p>
    Om du inte lämnar tillbaka bilen i tid blir du kickbannad. Bilar hämtas och lämnas vi vår parkering på Chalmers Tekniska Högskola enligt nedan.
    <img alt="Här finns QueerCars parkering" src="http://maps.google.com/maps/api/staticmap?center=57.689376,11.980053&amp;zoom=15&amp;size=600x300&amp;markers=color:blue|label:Q|57.689376,11.980053&amp;sensor=false"/>
</p>